@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;200;300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

a {
  color: #303842;
  text-decoration: none;
  transition: 0.5s;
  font-weight: bold;

}

a:hover {
  opacity: 0.7;
  color: #238f8d;
}

.active {
  font-weight: bold;
  color: #238f8d;
}



.space {
  height: 4vh;
  background-color: transparent;
}

.bg-header-main {
  background: url("../img/bg2.jpg") no-repeat center center;
  height: 70vh;
}

.logo {
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 2px;
  color: #303842;
  padding: auto;
  margin-left: -25%;
}

nav img {
  width: 35%;
  margin-top: 3%;
}

nav {
  width: 85%;
  margin-left: 7.5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #fff;
  height: 8vh;
  border-radius: 5px;
}


.nav-list img {
  width: 40%;
  padding-left: 30%;
}

.nav-list img:hover {
  opacity: 0.7;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.perfil{
  background-color: transparent;
  border-color: transparent;
  display: flex ;
}

.perfil img{
  width: 65%;
  height: auto;
  background-image: url('../img/account-circle.png') no-repeat center center;
}



.mobile-menu {
  display: none;
  cursor: pointer;
  color: #303842;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #238f8d;
  margin: 8px;
  transition: 0.3s;
}


main {
  background-size: cover;
}

.arrow {
  text-align: center;
  margin-top: -1.8%;
  width: 100%;
  height: 100%;
}

/* about */

.about {
  width: 100%;
}

.about .container {
  width: 80%;
  display: block;
  margin: 0px auto;
  padding: 50px 0px;
}

.container .title {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.container .title h1 {
  text-transform: uppercase;
  font-size: 35px;
  color: #238f8d;
}

.container .title h1::after {
  content: "";
  height: 5px;
  width: 100px;
  background-color: #303842;
  border-radius: 25px;
  display: block;
  margin: auto;
}

.content {
  float: left;
  width: 55%;
}

.image-section {
  float: right;
  width: 40%;
}

.image-section img {
  width: 100%;
  height: auto;
}

.content .article h3 {
  color: #a3a3a3;
  font-size: 17px;
}

.content .article p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.content .article .button {
  margin-top: 50px;
}

.content .article .button a {
  padding: 8px 25px;
  background-color: #238f8d;
  border-radius: 40px;
  color: white;
  font-size: 18px;
  letter-spacing: 1.5px;
}

.content .article .button a:hover {
  color: white;
  background-color: #303842;
  transition: 1s ease;
}

.container .social {
  width: 100%;
  clear: both;
  margin-top: 50px;
  text-align: center;
  display: inline-block;
}

.container .social i {
  color: white;
  font-size: 22px;
  height: 45px;
  width: 45px;
  border-radius: 50px;
  line-height: 45px;
  text-align: center;
  background-color: #303842;
  margin: 0px 5px;
}

.container .social i:hover {
  color: white;
  background-color: #238f8d;
  transition: 1s ease;
  transform: rotate(360deg);
}

/* contact */
.contato {
  background-color: #238f8d;
  height: auto;
}

.contactUS{
  position: relative;
  width: 100%;
  color: red;
  padding: 40px 100px;
}
.contactUS .titlect{
  justify-content: center;
  display: flex;
  align-items: center;
}

.contactUS .titlect h2 {
  text-transform: uppercase;
  font-size: 35px;
  color: #ffffff;
}

.contactUS .titlect h2::after {
  content: "";
  height: 5px;
  width: 100px;
  background-color: #303842;
  border-radius: 25px;
  display: block;
  margin: auto;
}

/* form */


.form{
  grid-area: form;
}
.info{
  grid-area: info;
}
.img{
  grid-area: img;
}
.contact{
  padding: 40px;
  background-color: white;
}

.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info" 
  "form img";
  grid-gap: 20px;
  margin-top: 20px;
}

/* 
.formBox{
  position: relative;
  width: 100%;
}
.formBox .row50{
  display: flex;
  gap: 20px;
}
.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 50%;
}

.formBox .row50 .inputBox{
  width: 100%;
}
.inputBox span{
  color: #238f8d;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: nome;
  border: 1px solid #303842;
} */






















@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 11.5vh;
    right: 0vh;
    width: 50vw;
    height: 32vh;
    background: #ffffff;
    color: #303842;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

@media screen and (max-width: 995px) {
  .desappear {
    display: none;
  }

  .nameLogo {
    margin-left: -15px;
  }
}

@media screen and (max-width: 1285px) {
  .nameLogo {
    margin-left: -50px;
  }
}

@media screen and (max-width: 485px) {
  .nameLogo {
    margin-left: -95px;
  }
}

@media screen and (max-width: 768px) {
  .section .container {
    width: 80%;
    display: block;
    margin: auto;
  }

  .content {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }

  .image-section {
    float: none;
    width: 100%;
    margin-top: 50px;
  }

  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }

  .container .title h1 {
    text-align: center;
    font-size: 30px;
  }

  .container .article .button {
    text-align: center;
  }

  .container .article .button a {
    padding: 6px 15px;
    font-size: 16px;
  }

  .container .social i {
    font-size: 19px;
    height: 35px;
    width: 35px;
    line-height: 35px;
  }

}




































/* CORES
CINZA ESCURO: #303842
VERDE: #238F8D


*/